{
  "name": "joker",
  "version": "0.0.4",
  "description": "Application that tells jokes, e-commerce application, personal collection of useful functions",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "node src/js/joker.js",
    "format": "prettier -w src/js/joker.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karolina-szymanska/joker.git"
  },
  "keywords": [
    "e-commerce",
    "portfolio",
    "website"
  ],
  "author": "Karolina Szymanska <karolinaszymanska899@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karolina-szymanska/joker/issues"
  },
  "homepage": "https://github.com/karolina-szymanska/joker#readme",
  "dependencies": {
    "one-liner-joke": "^1.2.2"
  },
  "devDependencies": {
    "prettier": "*"
  }
}
